.container-home {
  position: relative;
  text-align: center;
}

.picto{
  text-align: center;
  font-size: 190px;
  font-family: 'Rubik Microbe', cursive;
  background: -webkit-linear-gradient(#32723c,#222539);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 30px;
}


.brand{
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-top: 0;
}

.co2claim{
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  margin-top: 0;
  line-height: 60px;
}

#typed{
  display: flex;
  justify-content: center;
  font-size: 34px;
  color :#345f61 ;
  padding:9px;
  text-align: center;
  height: 100px;
  margin-top: 20px;
}

.journeys{
  line-height: 30px;
}

.journey{
  font-size: 30px;
  font-weight: bold;
}

// $base: 0.6rem;

// .arrow{
// flex-direction: column;
// width: $base * 3.5;
// height: $base * 2.8;
// margin-top: -22vw;
// margin-left: 11.5rem;
// }

// .chevron {
//   position: absolute;
//   width: $base * 3.5;
//   height: $base * 0.8;
//   opacity: 0;
//   transform: scale(0.3);
//   animation: move-chevron 3s ease-out infinite;
//   margin-top: 10vw  ;
// }

// .chevron:first-child {
//   animation: move-chevron 3s ease-out 1s infinite;
// }

// .chevron:nth-child(2) {
//   animation: move-chevron 3s ease-out 2s infinite;
// }

// .chevron:before,
// .chevron:after {
//   content: '';
//   position: absolute;
//   top: 0;
//   height: 100%;
//   width: 50%;
//   background: #2c3e50;
// }

// .chevron:before {
//   left: 0;
//   transform: skewY(30deg);
// }

// .chevron:after {
//   right: 0;
//   width: 50%;
//   transform: skewY(-30deg);
// }

// @keyframes move-chevron {
//   25% {
//   opacity: 1;
// 	}
//   33.3% {
//   opacity: 1;
//   transform: translateY($base * 3.8);
//   }
//   66.6% {
//   opacity: 1;
//   transform: translateY($base * 5.2);
//   }
//   100% {
//   opacity: 0;
//   transform: translateY($base * 8) scale(0.5);
//   }
// }

.card-product {
  overflow: hidden;
  height: auto;
  background: #e5ffdf;
  box-shadow: 2px 6px 6px #6f6f6f;
  display: flex;
  align-items: center;
  margin: 12px;
  border-radius: 50px 0 50px 0;
}

.card-product img {
  height: 100%;
  width: 130px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
